PORT = 4004
MONGO_URL = "mongodb+srv://Adam:1234@cluster0.jq5ulki.mongodb.net/WISESTORE"
MYCODE= emay2020
BASE_URL=http://localhost:4004

//"mongodb+srv://Adam:1234@cluster0.jq5ulki.mongodb.net/POS"
//"mongodb+srv://adam:a1d2a3m4@cluster0.s8gxrq0.mongodb.net/WISESTORE"